package org.college;

public class College {
	
public void collegeName() 
	
	{

		System.out.println("CollegeName : TestLeaf");
	}
public void collegeCode() 

{

	System.out.println("College Code : 1077");
}
public void collegeRank() 

{

	System.out.println("College Rank: 3");
}
}
===================================================================================
package org.department;

import org.college.College;

public class Department extends College {

public void deptName() 
	
	{
		System.out.println("Department : ComputerScience");
	}
}
===============================================================================
package org.student;

import org.department.Department;

public class Student extends Department {

	
	public void studentName()  
	{
		System.out.println("Student Name : Madhu");
	}
	public void studentDept() 
	{
		System.out.println("Student Department : CSE");
	}
	public void studentId() 
	{

		System.out.println("Student Id : 107712104052");
	}
	
	public static void main(String[] args) {
		// TODO Auto-generated method stub
		Student student = new Student();
		student.collegeCode();
		student.collegeName();
		student.collegeRank();
		student.deptName();
		student.studentName();
		student.studentId();
		student.studentDept();
	}

}

OUTPUT

College Code : 1077
CollegeName : TestLeaf
College Rank: 3
Department : ComputerScience
Student Name : Madhu
Student Id : 107712104052
Student Department : CSE

